<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style type="text/css">
#im_interface {
	width:630px;
	height:402px;
}

#middlesection {
	width:590px;
	height:250px;
	background-color:#f0f0f0;
	padding:20px;
	position:relative;
	border-bottom:1px solid #c4c4c4;
}

#im_description {
	background-color:#fff;
	height:200px;
	border:1px solid #ccc;
	overflow-y:scroll;
}

#header {
	width:630px;
	height:60px;
	background-color:#fff;
	
}

#leftheader{
	float:left;
}

#rightheader {
	float:right;
	margin-right:20px;
	margin-top:10px;
}

#logo {
	height:40px;
}

#subhead1 {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:12px;
	margin-top:10px;
	margin-left:10px;
}

#subhead2 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	margin-top:10px;
	margin-left:20px;
}	


#footer {
	background-color:#f0f0f0;
	height:50px;
	width:610px;
	text-align:right;
	padding-right:20px;
	border-top:1px solid #fff;
}

#terms {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#999;
	position:absolute;
	bottom:0;
	right:20px;
}

#decline {
	text-align:left;
	float:left;
}

#btn_decline {
	background:url(http://totalnethits.biz/common/interface/images/LRg1n8XGLt9Ry2RE_img1);
	width:102px;
	height:33px;
	border:none;
	cursor:pointer;
	margin-top:10px;
	margin-left:10px;
}

#btn_accept {
	background:url(http://totalnethits.biz/common/interface/images/LRg1n8XGLt9Ry2RE_img3);
	width:138px;
	height:31px;
	border:none;
	cursor:pointer;
	margin-top:10px;
	margin-right:10px;
}

</style>

<script type="text/javascript">
		function _ClickRadio1() //recommend
		{
			if(document.getElementById("opt_checkbox1") != null)
			{
				document.getElementById("opt_checkbox1").disabled = true;
				document.getElementById("opt_checkbox1").checked = true;
			}
			if(document.getElementById("opt_checkbox2") != null)
			{
				document.getElementById("opt_checkbox2").disabled = true;
				document.getElementById("opt_checkbox2").checked = true;
			}
			if(document.getElementById("opt_checkbox3") != null)
			{
				document.getElementById("opt_checkbox3").disabled = true;
				document.getElementById("opt_checkbox3").checked = true;
			}
			if(document.getElementById("opt_checkbox4") != null)
			{
				document.getElementById("opt_checkbox4").disabled = true;
				document.getElementById("opt_checkbox4").checked = true;
			}
			if(document.getElementById("opt_checkbox5") != null)
			{
				document.getElementById("opt_checkbox5").disabled = true;
				document.getElementById("opt_checkbox5").checked = true;
			}
			if(document.getElementById("checkbox_div") != null)
			{
				document.getElementById("checkbox_div").style.display = "none";
			}
		}
		function _ClickRadio2() //advance
		{
			if(document.getElementById("opt_checkbox1") != null)
				document.getElementById("opt_checkbox1").disabled = false;
			if(document.getElementById("opt_checkbox2") != null)
				document.getElementById("opt_checkbox2").disabled = false;
			if(document.getElementById("opt_checkbox3") != null)
				document.getElementById("opt_checkbox3").disabled = false;
			if(document.getElementById("opt_checkbox4") != null)
				document.getElementById("opt_checkbox4").disabled = false;
			if(document.getElementById("opt_checkbox5") != null)
				document.getElementById("opt_checkbox5").disabled = false;
			if(document.getElementById("checkbox_div") != null)			
				document.getElementById("checkbox_div").style.display = "block";
		}
		function InitPage()
		{
			_ClickRadio1();
		}
		
	</script>

</head>

<body id=CInstallerManagerDlg style="background-color: white; margin:0px;">
<div id="im_interface">
	<div id="header">
    	<div id="leftheader">
            <div id="subhead1">
                Skype Install Setup
            </div>
            <div id="subhead2">
                Please click the "next" button to begin your installation of Skype.
            </div>	
        </div>
        <div id="rightheader">
        	<img id="logo" src="http://installmetrix.com/common/installer_logos/1032.jpg" />
        </div>
    </div>
	<div id="middlesection">
		<div id="im_description">
        	<div style="font-family:;" sans-serif"="" mono",="" andale="">
    <div style="color:#768696;font-size:16px;font-weight:bold">
          Welcome to Skype Installation Setup
    </div> 
    <div style="color:#39434d;font-size:12px">
       This will guide you through the&nbsp;installation of your software. Click "Next Step" below to begin your installation.
   </div>
   <div style="width:530px;margin-top:20px;float:left">
        <div style="color:#768696;font-size:16px;font-weight:bold">
          Skype</div>
        <div style="color:#39434d;font-size:12px">
          Make internet calls for free and cheap online calls to phones and mobiles with Skype. Install Skype and discover a whole new world of staying in touch.
        </div>
   </div>
  <div style="padding:10px;border:1px solid #cccccc;border-image:none;width:570px;height:90px;margin-top:90px;background-color:#ffffff">
      <div style="color:#768696;font-size:16px;font-weight:bold;margin-bottom:10px">
          Quick Specs
        </div>
        <div style="width:85px;color:#39434d;font-size:12px;float:left">
          File Name
        </div>
        <div style="width:200px;color:#768696;font-size:12px;float:left">
          Skype</div>
        <div style="width:85px;color:#39434d;font-size:12px;float:left">
          Version
        </div>
        <div style="width:200px;color:#768696;font-size:12px;float:left">6</div>
        <div style="width:100%;padding-top:10px;margin-top:40px;border-top-color:#cccccc;border-top-width:1px;border-top-style:dashed">
            <div style="width:85px;color:#39434d;font-size:12px;float:left">
                License
            </div>
            <div style="width:200px;color:#768696;font-size:12px;float:left">
                Free
            </div>
            <div style="width:85px;color:#39434d;font-size:12px;float:left">
                Updated
            </div>
            <div style="width:200px;color:#768696;font-size:12px;float:left">
 <script type="text/javascript"><!--
          function makeArray() {
          for (i = 0; i<makeArray.arguments.length; i++)
          this[i + 1] = makeArray.arguments[i];
          }
          var months = new makeArray('January','February','March','April','May',
          'June','July','August','September','October','November','December');
          var date = new Date();
          var day = date.getDate();
          var month = date.getMonth() + 1;
          var yy = date.getYear();
          var year = (yy < 1000) ? yy + 1900 : yy;
          document.write(months[month] + " " + day + " " + year);
          //-->
        </script>
            </div>
        </div>
    </div>
  <div style="color:#999999;font-size:11px;margin-top:5px">
      By clicking "Next Step", you agree to the <a style="color:#768696;text-decoration:none" href="http://installmetrix.com/terms.html" target="_blank">License Agreement</a>
    </div>
</div>
        </div>
	</div>
    <div id="footer">
    	
    	<span id="decline"><input type="button" id="btn_decline" onmousedown="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/LRg1n8XGLt9Ry2RE_img2)');" onmouseup="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/LRg1n8XGLt9Ry2RE_img1)');" onmouseout="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/LRg1n8XGLt9Ry2RE_img1)');" /></span>
		<span id="next"><input type="button" id="btn_accept" onmousedown="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/LRg1n8XGLt9Ry2RE_img4)');" onmouseup="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/LRg1n8XGLt9Ry2RE_img3)');" onmouseout="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/LRg1n8XGLt9Ry2RE_img3)');" /></span>
	</div>
</div>
</body> 
</html>
