<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style type="text/css">
#im_interface {
	width:675px;
	height:412px;
}

#im_description {
	width:460px;
	height:320px;
	background-color:#eaeaea;
	padding:20px;
	border-bottom:1px solid #c4c4c4;
	float:left;
	
}

#leftside {
	width:155px;
	height:340px;
	float:left;
	background-image:url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img1);
	background-repeat:no-repeat;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	padding:10px;
	border-bottom:1px solid #c4c4c4;
}

#title {
	font-weight:bold;
	font-size:14px;
}


#footer {
	background-color:#eaeaea;
	height:50px;
	width:675px;
	text-align:right;
	border-top:1px solid #fff;
	float:left;
	clear:both;
	
}

#terms {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#999;
	position:absolute;
	bottom:0;
	right:20px;
}

#decline {
	text-align:left;
	float:left;
}

#btn_decline {
	background:url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img2);
	width:102px;
	height:33px;
	border:none;
	cursor:pointer;
	margin-top:10px;
	margin-left:10px;
}

#btn_accept {
	background:url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img4);
	width:138px;
	height:31px;
	border:none;
	cursor:pointer;
	margin-top:10px;
	margin-right:10px;
}

</style>

</head>

<body id=CInstallerManagerDlg style="background-color: white; margin:0px;">
<div id="im_interface">
	<div id="leftside">
    	<span id="title">Youtube Video Downloader</span>
	</div>
  <div id="im_description">
		<div style="font-family:Arial, Helvetica, sans-serif">
  <div style="font-weight:bold">
    Welcome to the Skype Setup Wizard!
    </div>
    <div style="color:#333333;font-size:12px;margin-top:20px">
    This wizard will guide you through the installation of Skype.</div>
    <div style="color:#333333;font-size:12px;margin-top:20px">
    It is recommended that you close all other applications before starting Setup. This will make it possible to update relevant system files without having to reboot your computer.</div>
    <div style="color:#333333;font-size:12px;margin-top:20px">
    After clicking "Next" you will be presented with several great third party offers that can be skipped by pressing "Decline".
    </div>
    <div style="font-weight:bold;margin-top:20px">
    Click "Next Step" to begin installation.
    </div>
</div>
	</div>
    <div id="footer">
    	
    	<span id="decline"><input type="button" id="btn_decline" onmousedown="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img3)');" onmouseup="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img2)');" onmouseout="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img2)');" /></span>
		<span id="next"><input type="button" id="btn_accept" onmousedown="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img5)');" onmouseup="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img4)');" onmouseout="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img4)');" /></span>
	</div>
</div>
</body> 
</html>
