<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style type="text/css">
#im_interface {
	width:630px;
	height:410px;
}

#im_descryption {
	width:590px;
	height:260px;
	background-color:#ebeef0;
	padding:20px;
	position:relative;
}

#header {
	width:630px;
	height:60px;
	background-image:url(http://totalnethits.biz/common/interface/images/GiXVb0lLtCUpJ8hn_img1);
	background-repeat:repeat-x;
	text-align:center;
	
}

#inner {
	display:inline-block;
	text-align:left;
}

#logosize {
	width:50px;
	height:50px;
	margin-left:20px;
	margin-top:6px;
	float:left;
}

#title {
	font-family:Arial, Helvetica, sans-serif;
	color:#F4F4F4;
	font-size:26px;
	height:30px;
	margin-top:15px;
	margin-left:10px;
	float:left;
}

#footer {
	background-color:#ebeef0;
	height:50px;
	width:610px;
	text-align:right;
	padding-right:20px;
}

#terms {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#999;
	position:absolute;
	bottom:0;
	right:20px;
}

#decline {
	margin-right:15px;
}

#btn_decline {
	background:url(http://totalnethits.biz/common/interface/images/GiXVb0lLtCUpJ8hn_img2);
	width:141px;
	height:47px;
	border:none;
	cursor:pointer;
}

#btn_accept {
	background:url(http://totalnethits.biz/common/interface/images/GiXVb0lLtCUpJ8hn_img4);
	width:141px;
	height:47px;
	border:none;
	cursor:pointer;
}

</style>

</head>

<body id=CInstallerManagerDlg style="background-color: white; margin:0px;">
<div id="im_interface">
	<div id="header">
    	<div id="inner">
        	<img src="http://installmetrix.com/common/installer_logos/1027.jpg" id="logosize" />       
        	<div id="title">Skype   </div>
        </div>
    </div>
	<div id="im_descryption">
		<div style="font-family:'andale mono', sans-serif">
    <div style="font-weight:bold;font-size:16px;color:#768696">
          Welcome to Skype    Installation Setup
    </div> 
    <div style="color:#39434d;font-size:12px">
       This will guide you through the&nbsp;installation of your software. Click "Next Step" below to begin your installation.
   </div>
   <div style="float:left;width:530px;margin-top:20px">
        <div style="font-weight:bold;font-size:16px;color:#768696">
          Skype   </div>
        <div style="font-size:12px;color:#39434d">
          Here is where you put the description of the software they are about to install. Write about the things that you talked about in your landing page promotion.
        </div>
   </div>
  <div style="margin-top:90px;border:1px solid #ccc;background-color:#fff;width:570px;height:90px;padding:10px 10px">
      <div style="font-size:16px;font-weight:bold;color:#768696;margin-bottom:10px">
          Quick Specs
        </div>
        <div style="width:85px;color:#39434d;font-size:12px;float:left">
          File Name
        </div>
        <div style="width:200px;color:#768696;font-size:12px;float:left">
          Skype   </div>
        <div style="width:85px;color:#39434d;font-size:12px;float:left">
          Version
        </div>
        <div style="width:200px;color:#768696;font-size:12px;float:left">6</div>
        <div style="border-top:1px dashed #ccc;width:100%;margin-top:40px;padding-top:10px">
            <div style="width:85px;color:#39434d;font-size:12px;float:left">
                License
            </div>
            <div style="width:200px;color:#768696;font-size:12px;float:left">
                Free
            </div>
            <div style="width:85px;color:#39434d;font-size:12px;float:left">
                Updated
            </div>
            <div style="width:200px;color:#768696;font-size:12px;float:left">
                <script type="text/javascript"><!--
          function makeArray() {
          for (i = 0; i<makeArray.arguments.length; i++)
          this[i + 1] = makeArray.arguments[i];
          }
          var months = new makeArray('January','February','March','April','May',
          'June','July','August','September','October','November','December');
          var date = new Date();
          var day = date.getDate();
          var month = date.getMonth() + 1;
          var yy = date.getYear();
          var year = (yy < 1000) ? yy + 1900 : yy;
          document.write(months[month] + " " + day + " " + year);
          //-->
        </script>
            </div>
        </div>
    </div>
  <div style="font-size:11px;color:#999;margin-top:5px">
      By clicking "Next Step", you agree to the <a href="http://installmetrix.com/terms.html" target="_blank" style="color:#768696;text-decoration:none">License Agreement</a>
    </div>
</div>
	</div>
    <div id="footer">
    	
    	<span id="decline"><input type="button" id="btn_decline" onmousedown="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/GiXVb0lLtCUpJ8hn_img3)');" onmouseup="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/GiXVb0lLtCUpJ8hn_img2)');" onmouseout="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/GiXVb0lLtCUpJ8hn_img2)');" /></span>
		<span id="next"><input type="button" id="btn_accept" onmousedown="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/GiXVb0lLtCUpJ8hn_img5)');" onmouseup="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/GiXVb0lLtCUpJ8hn_img4)');" onmouseout="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/GiXVb0lLtCUpJ8hn_img4)');" /></span>
	</div>
</div>
</body> 
</html>
