<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style type="text/css">
#im_interface {
	width:630px;
	height:410px;
	font-family:Arial, Helvetica, sans-serif;
}

#wrapper {
	height:290px;
	padding:10px;
	background-image:url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img2);
}

#im_descryption {
	padding:10px;
}

#header {
	height:50px;
	background-image:url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img1);
	background-repeat:repeat-x;
}

#footer {
	height:50px;
	background-image:url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img3);
	background-repeat:repeat-x;
}

#logosize {
	height:40px;
	margin-top:5px;
	margin-left:10px;
	float:left;
}

#title {
	font-size:24px;
	margin-top:13px;
	margin-left:10px;
	float:left;
}

#instructions {
	font-weight:bold;
	color:#333;
	padding:10px;
}

#btn_decline {
	background:url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img4);
	width:141px;
	height:47px;
	border:none;
	cursor:pointer;
	float:left;
}

#btn_accept {
	background:url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img6);
	width:141px;
	height:47px;
	border:none;
	cursor:pointer;
	margin-right:10px;
	float:right;
}
	

</style>

</head>

<body id=CInstallerManagerDlg style="background-color: white; margin:0px;">
<div id="im_interface">
	<div id="header">
    	<img src="http://installmetrix.com/common/installer_logos/1030.jpg" id="logosize" />       
        <div id="title">Youtube Video Downloader</div>
    </div>
    <div id="wrapper">
        <div id="instructions">
                Click "Next Step" to continue your installation of Youtube Video Downloader.
            </div>
      <div id="im_descryption">
            @descryption@
        </div>
    </div>
    <div id="footer">
    	<span id="decline"><input type="button" id="btn_decline" onmousedown="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img5)');" onmouseup="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img4)');" onmouseout="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img4)');" /></span>
		<span id="next"><input type="button" id="btn_accept" onmousedown="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img7)');" onmouseup="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img6)');" onmouseout="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img6)');" /></span>
    </div>    
</div>    	
</body> 
</html>
