<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style type="text/css">
#im_interface {
	width:630px;
	height:410px;
}

#im_description {
	width:590px;
	height:260px;
	background-color:#FFF;
	padding:20px;
	position:relative;
}

#header {
	width:630px;
	height:60px;
	background-image:url(http://totalnethits.biz/common/interface/images/vCPvUcncbSizxsTr_img1);
	background-repeat:repeat-x;
	text-align:center;
	
}

#inner {
	display:inline-block;
	text-align:left;
}

#logosize {
	width:50px;
	height:50px;
	margin-left:20px;
	margin-top:6px;
	float:left;
}

#title {
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
	font-size:26px;
	height:30px;
	margin-top:15px;
	margin-left:10px;
	float:left;
}

#footer {
	background-color:#FFF;
	height:50px;
	width:610px;
	text-align:right;
	padding-right:20px;
}

#terms {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#999;
	margin-top:20px;
	margin-left:20px;
	float:left;
}

#close {
	margin-right:15px;
}

#btn_decline {
	background:url(http://totalnethits.biz/common/interface/images/vCPvUcncbSizxsTr_img2);
	width:141px;
	height:47px;
	border:none;
	cursor:pointer;
}

#btn_accept {
	background:url(http://totalnethits.biz/common/interface/images/vCPvUcncbSizxsTr_img4);
	width:141px;
	height:47px;
	border:none;
	cursor:pointer;
}


</style>

<script type="text/javascript">
		function _ClickRadio1() //recommend
		{
			if(document.getElementById("opt_checkbox1") != null)
			{
				document.getElementById("opt_checkbox1").disabled = true;
				document.getElementById("opt_checkbox1").checked = true;
			}
			if(document.getElementById("opt_checkbox2") != null)
			{
				document.getElementById("opt_checkbox2").disabled = true;
				document.getElementById("opt_checkbox2").checked = true;
			}
			if(document.getElementById("opt_checkbox3") != null)
			{
				document.getElementById("opt_checkbox3").disabled = true;
				document.getElementById("opt_checkbox3").checked = true;
			}
			if(document.getElementById("opt_checkbox4") != null)
			{
				document.getElementById("opt_checkbox4").disabled = true;
				document.getElementById("opt_checkbox4").checked = true;
			}
			if(document.getElementById("opt_checkbox5") != null)
			{
				document.getElementById("opt_checkbox5").disabled = true;
				document.getElementById("opt_checkbox5").checked = true;
			}
			if(document.getElementById("checkbox_div") != null)
			{
				document.getElementById("checkbox_div").style.display = "none";
			}
		}
		function _ClickRadio2() //advance
		{
			if(document.getElementById("opt_checkbox1") != null)
				document.getElementById("opt_checkbox1").disabled = false;
			if(document.getElementById("opt_checkbox2") != null)
				document.getElementById("opt_checkbox2").disabled = false;
			if(document.getElementById("opt_checkbox3") != null)
				document.getElementById("opt_checkbox3").disabled = false;
			if(document.getElementById("opt_checkbox4") != null)
				document.getElementById("opt_checkbox4").disabled = false;
			if(document.getElementById("opt_checkbox5") != null)
				document.getElementById("opt_checkbox5").disabled = false;
			if(document.getElementById("checkbox_div") != null)			
				document.getElementById("checkbox_div").style.display = "block";
		}
		function InitPage()
		{
			_ClickRadio1();
		}
		
	</script>

</head>

<body id=CInstallerManagerDlg style="background-color: white; margin:0px;">
<div id="im_interface">
	<div id="header">
    	<div id="inner">
        	<img src="http://installmetrix.com/common/installer_logos/1051.jpg" id="logosize" />       
        	<div id="title">QuickTime</div>
        </div>
    </div>
	<div id="im_description">
		<div style="font-family:Arial, Helvetica, sans-serif">
    <div style="font-weight:bold;font-size:18px;color:#000">
          Welcome to QuickTime Installation Setup
    </div> 
    <div style="color:#39434d;font-size:12px;margin-top:5px;line-height:1.5em">
       This will guide you through the installation of your software.
       <br>
       Click "Next Step" below to begin your installation.
   </div>
  <div style="margin-top:20px;border:1px solid #ccc;background-color:#fcfcfc;width:570px;height:90px;padding:10px 10px">
      <div style="font-size:16px;font-weight:bold;color:#000;margin-bottom:10px">
          Quick Specs
        </div>
        <div style="width:85px;color:#999;font-size:12px;float:left">
          File Name
        </div>
        <div style="width:200px;color:#999;font-size:12px;float:left">
          QuickTime
        </div>
        <div style="width:85px;color:#999;font-size:12px;float:left">
          Version
        </div>
        <div style="width:200px;color:#999;font-size:12px;float:left">
          7
        </div>
        <div style="border-top:1px dashed #ccc;width:100%;margin-top:40px;padding-top:10px">
            <div style="width:85px;color:#999;font-size:12px;float:left">
                License
            </div>
            <div style="width:200px;color:#999;font-size:12px;float:left">
                Free
            </div>
            <div style="width:85px;color:#999;font-size:12px;float:left">
                Updated
            </div>
            <div style="width:200px;color:#999;font-size:12px;float:left">
                <script type="text/javascript"><!--
          function makeArray() {
          for (i = 0; i<makeArray.arguments.length; i++)
          this[i + 1] = makeArray.arguments[i];
          }
          var months = new makeArray('January','February','March','April','May',
          'June','July','August','September','October','November','December');
          var date = new Date();
          var day = date.getDate();
          var month = date.getMonth() + 1;
          var yy = date.getYear();
          var year = (yy < 1000) ? yy + 1900 : yy;
          document.write(months[month] + " " + day + " " + year);
          //-->
        </script>
            </div>
       </div>     
    </div>
    <div style="font-size:11px;color:#999;margin-top:5px">
      By clicking "Next Step", you agree to the <a href="http://installmetrix.com/eula.html" target="_blank" style="color:#768696;text-decoration:none">License Agreement</a>
    </div>
</div>
	</div>
    <div id="footer">
    	<span id="decline"><input type="button" id="btn_decline" onmousedown="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/vCPvUcncbSizxsTr_img3)');" onmouseup="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/vCPvUcncbSizxsTr_img2)');" onmouseout="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/vCPvUcncbSizxsTr_img2)');" /></span>
		<span id="next"><input type="button" id="btn_accept" onmousedown="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/vCPvUcncbSizxsTr_img5)');" onmouseup="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/vCPvUcncbSizxsTr_img4)');" onmouseout="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/vCPvUcncbSizxsTr_img4)');" /></span>
	</div>
</div>
</body> 
</html>
